PORT=5000
MONGO_URI=mongodb://localhost:27017/explore_ireland
JWT_SECRET=12345


MAIL_MAILER=smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
EMAIL_USER=68fb83ea3791cc
EMAIL_PASS=42c8c1e237961e
MAIL_ENCRYPTION=tls
